<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Ionic Selectable Icon</title>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,500" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
            font-weight: 300;
        }

        .wrapper {
            padding-top: 30px;
            margin: 0 auto;
            width: 256px;
        }

        /*Icon.*/
        .ionic-selectable-icon {
            position: relative;
            width: 246px;
            height: 246px;
            border-radius: 50%;
            border: 5px solid #4e8ef5;
        }

        .ionic-selectable-icon-dot {
            position: absolute;
            top: 19px;
            right: 19px;
            background-color: #4e8ef5;
            width: 32px;
            height: 32px;
            border-radius: 50%;
        }

        .ionic-selectable-icon-text {
            font-weight: 500;
            position: absolute;
            top: 74px;
            left: 32px;
            width: 180px;
        }

        .ionic-selectable-icon-ionic {
            color: #7b8492;
            font-size: 30px;
            line-height: 20px;
        }

        .ionic-selectable-icon-select {
            font-size: 66px;
            line-height: 50px;
        }

        .ionic-selectable-icon-able {
            text-align: right;
            color: #7b8492;
            font-size: 30px;
        }

        /*Gumroad.*/
        .ionic-selectable-wrapper-gumroad {
            background: #f7f7f7;
        }

        .ionic-selectable-gumroad {
            margin-top: 50px;
            position: relative;
            width: 216px;
            height: 216px;
            border-radius: 50%;
            border: 5px solid #4e8ef5;
        }

        .ionic-selectable-gumroad-dot {
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: #4e8ef5;
            width: 32px;
            height: 32px;
            border-radius: 50%;
        }

        .ionic-selectable-gumroad-text {
            font-weight: 500;
            position: absolute;
            top: 56px;
            left: 32px;
            width: 180px;
        }

        .ionic-selectable-gumroad-ionic {
            color: #7b8492;
            font-size: 26px;
            line-height: 20px;
        }

        .ionic-selectable-gumroad-select {
            font-size: 56px;
            line-height: 50px;
        }

        .ionic-selectable-gumroad-able {
            text-align: right;
            color: #7b8492;
            font-size: 26px;
            padding-right: 28px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="ionic-selectable-icon">
            <div class="ionic-selectable-icon-dot">
            </div>
            <div class="ionic-selectable-icon-text">
                <div class="ionic-selectable-icon-ionic">
                    Ionic
                </div>
                <div class="ionic-selectable-icon-select">
                    select
                </div>
                <div class="ionic-selectable-icon-able">
                    able
                </div>
            </div>
        </div>
        <div class="ionic-selectable-wrapper-gumroad">
            <div class="ionic-selectable-gumroad">
                <div class="ionic-selectable-gumroad-dot">
                </div>
                <div class="ionic-selectable-gumroad-text">
                    <div class="ionic-selectable-gumroad-ionic">
                        Ionic
                    </div>
                    <div class="ionic-selectable-gumroad-select">
                        select
                    </div>
                    <div class="ionic-selectable-gumroad-able">
                        able
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
